PORT=8081

PG_USER='postgres'
PG_PASSWORD='CCw9k9FR4SNPUaL7'
PG_DB='docker_db'
PG_PORT=5432

CLIENT_ID='818614658882-hh5f538oobbti9ujlqnvlkg32ssegh0g.apps.googleusercontent.com'
CLIENT_SECRET='3Y6bs17TBu2di4pYW9282XJ9'